APP_NAME=ProjPlaner
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2353.lbaw.fe.up.pt
ASSET_URL=https://lbaw2353.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2353
DB_DATABASE=lbaw2353
DB_USERNAME=lbaw2353
DB_PASSWORD=lROapSCU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d1e5e0253f621b
MAIL_PASSWORD=04e62e2122ecc2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=projplaner@gmail.com
MAIL_FROM_NAME="ProjPlanner"

